{"name":"Saas Home","short_name":"Saas Home","start_url":"/","display":"standalone","theme_color":"#4c4c4c","background_color":"#4c4c4c","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}